.icon
  display: inline-block
  position: relative
  font-size: 0
  text-align: center
  &:before
    content: ""
    position: relative
    display: inline-block
    vertical-align: inherit

.icon_search
  &:before
    +icon(search)

.icon_mail
  &:before
    +icon(mail)

.icon_mail-red
  &:before
    +icon(mail-red)

.icon_arr-l
  &:before
    +icon(arr-l)

.icon_arr-r
  &:before
    +icon(arr-r)

.icon_calendar-blue
  &:before
    +icon(calendar-blue)

.icon_close
  +icon(close)
  &:hover
    +icon(close-h)

.icon_back
  +icon(arr-l-dark)
  &:hover
    +icon(arr-l-red)


.title
  display: block
  +head-b
  font-size: 30px
  line-height: 1
  a
    text-decoration: underline
    +tr-color
    &:hover
      color: $red
  &.has-border
    display: inline-block
    padding-bottom: 29px
    border-bottom: 1px solid $border
  &_head
    display: block
    margin-bottom: 20px
    max-width: 670px
    .header + &
      margin-top: 25px
  +r(600)
    font-size: 20px

.title-small
  display: inline-block
  +head-c
  font-size: 26px
  line-height: 1.1
  a
    color: $link
  &_results
    display: block
    margin: 16px 0
    color: #ACACAC
    mark
      background: none
      color: $text
  +r(600)
    font-size: 20px


.search-field
  position: relative
  input
    display: block
    width: 100%
    box-sizing: border-box
    padding: 9px 40px 9px 15px
    font-size: 14px
    +head-r
    border: 1px solid $border
    border-radius: 3px
    -webkit-appearance: none
    +placeholder
      color: $border
  button
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: 40px
    background: none
    &:before
      content: ""
      position: absolute
      top: 50%
      left: 0
      right: 0
      margin: -8px auto 0
      +icon(search-input)
    &:hover
      &:before
        +icon(search-input-h)


.link-more
  color: $link
  // font-style: italic
  +head-i

.link-dotted
  text-decoration: none
  color: $link
  border-bottom: 1px dotted
  &:hover
    border: none
    text-decoration: none


.list
  li
    margin-top: 20px
    line-height: 1.35
  a
    padding-top: 3px
    color: $text


.large-list
  li
    padding: 25px 0
    border-top: 1px solid $border
    &:first-child
      border-top: none
  a
    color: $link
  .title-small
    display: block


.meta
  display: block
  margin-top: 5px
  +head-i
  font-size: 12px
  line-height: 1.4
  // font: italic 12px/1.4 Helvetica, Arial, sans-serif
  color: $meta
  a
    color: $link
  mark
    background: none
    color: $red
  &_file
    +head-r
    em
      color: $text
      font-style: normal
      font-size: 13px
      margin-right: 5px

.meta__more
  padding-left: 5px
  border-left: 1px solid $border
  margin-left: 7px

.btn
  display: block
  padding: 19px 30px 21px
  +head-r
  font-size: 16px
  box-sizing: border-box
  color: #fff
  text-align: center
  background: $blue
  border: none
  text-decoration: none
  +tr-all
  &:hover
    background: $red
    text-decoration: none
  &_light
    background: none
    color: $link
    border: 1px solid $border
    &:hover
      color: $red
      background: none
  &_form
    width: 100%
    margin-top: 30px
    max-width: 350px
  &_small
    display: inline-block
    padding: 4px 15px
    font-size: 18px
    text-transform: uppercase
    +head-c
  &_float-right
    float: right
    margin-bottom: 15px
    +r(600)
      float: none


.radio-btn
  display: inline-block
  position: relative
  padding-left: 40px
  cursor: pointer
  input[type="radio"]
    position: absolute
    top: 4px
    left: 0
    opacity: 0
  span
    display: inline-block
    &:before
      content: ""
      position: absolute
      top: 4px
      left: 0
      width: 12px
      height: 12px
      border: 1px solid $border
      border-radius: 50%
    &:after
      display: none
      content: ""
      position: absolute
      top: 9px
      left: 5px
      width: 4px
      height: 4px
      border-radius: 50%
      background: $text
  input[type="radio"]:checked
    + span:after
      display: block

.eq-ie8 .radio-btn
  span
    &:before, &:after
      display: none


.checkbox
  display: inline-block
  position: relative
  padding-left: 25px
  input[type="checkbox"]
    position: absolute
    top: 4px
    left: 0
    opacity: 0
  span
    display: inline-block
    &:before
      content: ""
      position: absolute
      top: 50%
      left: 0
      width: 12px
      height: 12px
      margin-top: -7px
      border: 1px solid $border
    &:after
      display: none
      content: ""
      position: absolute
      top: 50%
      left: 3px
      margin-top: -3px
      +icon(checkmark)
  input[type="checkbox"]:checked
    + span:after
      display: block

.eq-ie8 .checkbox
  span
    &:before, &:after
      display: none


.breadcrumbs
  margin: 30px 0 20px
  +head-b
  font-size: 30px
  line-height: 1
  li
    display: inline-block
    vertical-align: middle
    margin-left: 40px
    position: relative
    color: $text
    +tr-color
    &:first-child
      margin-left: 0
    &:before
      content: ""
      position: absolute
      top: 50%
      left: -27px
      margin-top: -7px
      +icon(arr-l-gray)
    &:hover
      color: $red
      &:before
        +icon(arr-l-red)
  a
    text-decoration: none
    color: inherit
  +r(1100)
    margin-left: 30px
  +r(800)
    font-size: 20px


.entry
  position: relative
  .meta
    display: inline-block
    vertical-align: middle
    margin: 0 15px 0 0
    line-height: 2
    &:last-child
      display: block
      margin: 20px 0 0
      line-height: 1.25
  & + &
    margin-top: 30px
    border-top: 1px solid $border
    padding-top: 25px
  & + .btn
    display: block
    width: 100%
    margin-top: 30px


.entry__pic
  display: block
  position: relative
  box-sizing: border-box
  width: 100%
  padding-bottom: 59%
  margin: 10px 0 20px
  overflow: hidden
  &:first-child
    margin-top: 0
  img
    position: absolute
    top: 0
    left: 0
    display: block
    width: 100%
    max-width: 100%
    height: auto
    min-height: 100%

.entry__title
  display: block
  margin-bottom: 10px
  +head-c
  font-size: 20px
  line-height: 1.2
  color: $link
  a
    padding-top: 3px

.entry__text
  display: block
  margin: 10px 0
  font-weight: normal
  &:last-child
    margin-bottom: 0
  a
    color: inherit
    padding-top: 3px

.entry_small
  & + &
    border: none
    padding-top: 0
  .meta:last-child
    margin: 0
  .entry__pic
    margin: 0


.author
  display: inline-block
  vertical-align: middle
  position: relative
  padding-left: 40px
  margin-right: 10px
  text-decoration: none
  font-size: 0.1px
  &:before
    content: ""
    display: inline-block
    vertical-align: middle
    height: 100%
    width: 0
    min-height: 30px

.author__pic
  position: absolute
  top: 50%
  left: 0
  width: 30px
  height: 30px
  margin-top: -15px
  border-radius: 50%
  overflow: hidden

.author__name
  display: inline-block
  vertical-align: middle
  font-size: 12px
  line-height: 1.2
  +head-i
  color: $link
  &:hover
    text-decoration: underline


.rating
  display: inline-block
  vertical-align: middle
  position: relative
  padding-left: 60px
  font-size: 12px
  line-height: 1

.rating__star
  position: absolute
  top: 0
  left: 0
  +icon(rating)


.input
  display: block
  position: relative
  & + &
    margin-top: 20px
  &_background
    padding: 20px 15px
    background: $aside
    .search-field + &
      margin-top: 10px
  &_btn
    .input__label
      font-size: 18px
      margin-bottom: 0
    .btn
      display: block
      width: 100%
      margin-top: 20px
      & + .btn
        margin-top: 10px
    > a
      display: inline-block
      color: $link
      font-size: 14px
      margin-top: 15px
  &_middle
    max-width: 570px
  &_narrow
    max-width: 350px
  &.is-required
    .input__label
      position: relative
      &:after
        content: "*"
        position: absolute
        top: 0
        right: -7px
        color: $red
  input
    display: block
    width: 100%
    padding: 5px 15px
    height: 30px
    box-sizing: border-box
    border: 1px solid $border
    +head-r
    font-size: 16px
    line-height: 1
    &:focus
      box-shadow: 0 0 1px 0 $border
  textarea
    display: block
    box-sizing: border-box
    width: 100%
  &.is-error
    input
      border-color: $red
    .input__error-msg
      display: block

.input__label
  display: inline-block
  font-size: 16px
  line-height: 1
  margin-bottom: 10px

.input__info-text
  display: block
  margin-top: 7px
  font-size: 12px
  +head-i
  line-height: 1.2
  color: $meta

.input__error-msg
  @extend .input__info-text
  color: $red
  display: none


.keywords
  input
    display: inline-block
    vertical-align: top
    width: auto
    height: 22px
    padding: 5px
    margin-bottom: 3px
    box-sizing: border-box
    border: none
    background: none
    &:focus
      outline: none
      box-shadow: none


.keywords__field
  display: block
  +clr
  padding: 3px 3px 0 3px
  border: 1px solid $border
  &:hover
    box-shadow: 0 0 1px 0 $border


.keywords__word
  display: inline-block
  vertical-align: top
  position: relative
  height: 22px
  box-sizing: border-box
  padding: 4px 25px 4px 10px
  margin-bottom: 3px
  background: #F0F0F0
  font-size: 14px
  line-height: 1
  &:hover
    background: $lightblue

.keywords__word-delete
  position: absolute
  top: 50%
  right: 7px
  margin-top: -5px
  cursor: pointer
  +icon(close)
  &:hover
    +icon(close-h)

.keywords__actual
  margin-top: 7px
  +head-r
  font-size: 0
  li
    display: inline-block
    vertical-align: top
    margin-right: 15px
    font-size: 14px


.file-upload
  display: block
  position: relative
  +clr
  input[type="file"]
    position: absolute
    z-index: 1
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
  &.focus
    .file-upload__file-name
      box-shadow: 0 0 1px 0 $border

.file-upload__btn
  position: relative
  z-index: 2
  float: right
  width: 120px
  height: 30px
  box-sizing: border-box
  background: #2C78BE
  font-size: 14px
  +head-r
  line-height: 30px
  color: #fff
  cursor: pointer
  +tr-all
  &:hover
    background: $red

.file-upload__file-name
  position: relative
  z-index: 2
  display: block
  box-sizing: border-box
  padding: 0 10px
  height: 30px
  border: 1px solid $border
  background: #F1EFF0
  margin-right: 125px
  +head-r
  font-size: 14px
  line-height: 28px
  +text-overflow

.eq-ie8 .file-upload
  input[type="file"]
    display: block
    position: static
    opacity: 1
  .file-upload__file-name,
  .file-upload__btn
    display: none


.select
  display: block
  position: relative
  box-sizing: border-box
  height: 30px
  padding: 0 40px 0 15px
  line-height: 28px
  border: 1px solid $border
  +g(#FDFDFD, #E9E9E9)
  box-shadow: 1px 1px 2px 0 $border
  &:after
    content: ""
    position: absolute
    top: 50%
    right: 15px
    margin-top: -4px
    +icon(arr-b-blue)
  &:hover
    &:after
      +icon(arr-b-red)
  select
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    line-height: 28px
    -webkit-appearance: none

.select__value
  display: block
  +text-overflow
  font-size: 14px

// .select__arrow
//   display: block
//   position: absolute
//   top: 50%
//   right: 15px
//   margin-top: -4px
//   +icon(arr-b-blue)


.aside-links
  background: $aside
  padding: 25px
  li
    margin-top: 10px
    &:first-child
      margin-top: 0
    &.is-active
      a
        color: $red
    a
      color: $link
    hr
      margin: 0
    .counter
      color: $meta

.aside-links-blocks
  padding: 10px 0
  li.is-active
    a
      color: $red
  a
    display: block
    padding: 10px 30px
    +tr-back
    &:hover
      background: #FDFAF3
    &.is-active
      color: $red


.aside-blue-links
  li
    border: 1px solid $blue
    border-bottom-color: #44617b
    border-top: none
    &:first-child
      border-top: 1px solid $blue
    &.is-active
      a
        color: $red
        &:hover
          text-decoration: none
  a
    display: block
    padding: 19px 30px
    background: $blue
    color: #FFF
    +head-c
    text-transform: uppercase
    &:hover
      text-decoration: underline


.pagi
  position: relative
  margin-top: 50px
  padding: 12px 0
  border: 1px solid $border
  border-width: 1px 0 1px
  font-size: 0
  a
    display: inline-block
    vertical-align: middle
    padding: 3px 10px
    +head-b
    font-size: 20px
    text-decoration: none
    &:hover
      color: $red

.pagi__text
  position: absolute
  z-index: 1
  top: 0
  right: 0
  display: block
  max-width: 50%
  color: $info
  font-size: 14px
  line-height: 55px
  text-align: right
  span
    display: inline-block
    vertical-align: middle
    line-height: 1.25
  +r(600)
    display: none

.pagi__arrow-prev,
.pagi__arrow-next
  display: inline-block
  vertical-align: middle
  position: relative
  z-index: 2
  &:before
    content: ""
    display: block

.pagi__arrow-prev
  margin-left: -10px
  &:before
    +icon(arr-sm-l-dark)
  &:hover
    &:before
      +icon(arr-sm-l-red)
  &.is-inactive
    cursor: default
    &:before
      +icon(arr-sm-l-gray)
.pagi__arrow-next
  &:before
    +icon(arr-sm-r-dark)
  &:hover
    &:before
      +icon(arr-sm-r-red)
  &.is-inactive
    cursor: default
    &:before
      +icon(arr-sm-r-gray)

.pagi__list
  display: inline-block
  vertical-align: middle
  position: relative
  z-index: 2
  li
    display: inline-block
    vertical-align: middle
    &.is-active
      a
        color: $border
        text-decoration: none
        cursor: default

.person
  box-sizing: border-box

.person__container
  display: block
  margin-top: 10px

.person__pic
  width: 117px
  // height: 140px
  margin: auto
  overflow: hidden
  img
    display: block
    max-width: 100%

.person__name
  display: block
  font-size: 16px

.person__about
  display: block
  margin-top: 10px
  +head-i
  font-size: 14px
  color: $meta

.person_lead
  display: table
  .person__pic
    display: table-cell
    width: 175px
    // height: 210px
    vertical-align: top
  .person__container
    display: table-cell
    vertical-align: middle
    padding-left: 35px
    margin: 0
  .person__name
    font-size: 18px
  .person__about
    font-size: 16px

.person_small
  display: table
  .person__pic
    display: table-cell
    width: 58px
    // height: 70px
  .person__container
    display: table-cell
    padding-left: 15px
    vertical-align: middle
  .person__name
    margin: 0
  .person__about
    margin: 0

.person_bio
  .person__pic
    width: 175px
    margin: 0 0 15px
  .person__name
    font-size: 24px
  .person__about
    font-size: 16px
    +head-r
    color: $text
    .meta
      font-size: 14px
      margin-top: 15px
  +r(550)
    .person__name
      font-size: 20px

// .accordion

.accordion__section
  margin-top: 15px
  &:first-child
    margin-top: 0
  &.is-active
    .accordion__header
      color: $meta
      &:after
        +icon(arr-t-gray)
      &:hover
        &:after
          +icon(arr-t-red)

.accordion__header
  display: block
  position: relative
  padding: 19px 60px 19px 30px
  border: 1px solid $border
  color: $link
  cursor: pointer
  +tr-color
  +tap
  strong
    display: inline-block
    font-weight: normal
  &:after
    content: ""
    position: absolute
    top: 50%
    right: 30px
    +icon(arr-b-blue)
    margin-top: -4px
  &:hover
    box-shadow: 0 0 1px 0 $border
    &:after
      +icon(arr-b-red)
  &.is-link
    &:after
      display: none

.accordion__content
  display: none

.accordion_opinion
  .accordion__section
    padding: 0 30px
    margin: 35px -30px 0
    border-top: 1px solid $border
    +transition(all 0.2s linear)
    &:first-child
      margin-top: 0
      border-top: none
    &.is-active
      background-color: #FDFAF3
      border-color: #FDFAF3
      box-shadow: 0 0 10px 0 $border
      .accordion__header
        color: $text
    +r(1100)
      padding: 0 10px
      margin: 15px -10px 0
  .accordion__header
    padding-left: 0
    padding-right: 30px
    border: none
    &:after
      top: 30px
      right: 0
      margin: 0
    &:hover
      box-shadow: none
    .title-small
      & > *:hover
        border-bottom: 1px dotted
    .meta
      margin-top: 10px

.accordion_aside
  .accordion__header
    background: $blue
    border: 1px solid $blue
    border-top: none
    border-bottom-color: #44617b
    text-transform: uppercase
    color: #fff
    +head-c
    +tr-all
    &:after
      +icon(arr-b-white)
    &:hover
      text-decoration: underline
      box-shadow: none
      strong
        text-decoration: underline
      &:after
        +icon(arr-b-red)
  .accordion__section
    margin-top: 0
    &:first-child
      .accordion__header
        border-top: 1px solid $blue
    &.is-active
      .accordion__header
        background: none
        border-color: $border
        color: $red
        border-bottom-style: dotted
        &.is-link
          background: $blue
          border-style: solid
          border-color: $blue
          border-bottom-color: #44617b
  .accordion__content
    border: 1px solid $border
    border-top: none


.table
  border-bottom: 1px solid $border
  margin-bottom: 25px
  caption
    text-align: left
    font-size: 18px
    padding: 20px 0
  td, th
    padding-right: 10px
    text-align: right
    &:first-child
      text-align: left
    &:last-child
      padding-right: 0
  thead
    tr
      border: 1px solid $border
      border-width: 1px 0
    td, th
      padding-top: 19px
      padding-bottom: 19px
      color: $meta
      &:first-child
        padding-left: 0
  tbody
    td, th
      padding-top: 10px
      padding-bottom: 0
      // text-align: right
      // &:first-child
      //   text-align: left
      &:last-child
        padding-right: 0
    th
      width: 35%
      padding-top: 25px
      font-weight: normal
      font-style: normal
      color: $red
    tr:first-child
      td
        padding-top: 25px
    tr:last-child
      td
        padding-bottom: 25px
    .meta
      font-size: 14px
      margin-top: 0
    em
      font-style: normal
      color: $red

  +r(500)
    font-size: 14px
    caption
      font-size: 16px
    td
      padding-right: 5px
      &:last-child
        padding-right: 0

  &.table_mod
    thead
      th
        text-align: left
        font-weight: normal
        font-style: normal
        + td
          text-align: left
    tbody
      th
        text-align: left
        & + td
          width: 25%
          text-align: left

  &.table_phones
    border: none
    margin: 0
    td, th
      text-align: left
    thead
      tr
        border-width: 0 0 1px 0
    tbody
      td
        padding-top: 20px
        padding-bottom: 0
        &:first-child
          vertical-align: middle
          text-align: center

  &.table_contacts
    border: none
    tr
      border-bottom: 1px solid $border
    td, th
      text-align: left
    tbody
      td
        padding-top: 25px
        padding-bottom: 25px
        vertical-align: top
    .person__container
      vertical-align: top
      // +r(600)
      //   display: block
      //   padding: 0
    .person__pic
      // +r(600)
      //   display: block
      //   margin: 0


  &.table_notation
    tbody
      td
        padding-right: 10px
      td.notation
        width: 35%
        text-align: left
        padding-left: 10px


.table-wrap
  -ms-overflow-x: scroll
  overflow-x: scroll
  -webkit-overflow-scrolling: touch
  .table
    min-width: 500px

.table-wrap-shadow
  position: relative
  overflow: hidden
  .left-shadow, .right-shadow
    display: none
    content: ""
    position: absolute
    top: 0
    height: 100%
    width: 1px
    box-shadow: 0 0 10px 0 $border
  .left-shadow
    left: -1px
  .right-shadow
    right: -1px


.file
  display: table
  &:before
    content: ""
    display: table-cell
    width: 29px
    height: 38px
    background-position: 50% 0
    background-repeat: no-repeat
    background-image: url('../img/filetypes/rtf-txt.png')
  span
    display: table-cell
    padding-left: 20px
    vertical-align: middle
  // &[href$='.rtf'],
  // &[href$='.txt']
  //   &:before
  //     background-image: url('../img/filetypes/rtf-txt.png')
  &[href$='.doc'],
  &[href$='.docx']
    &:before
      background-image: url('../img/filetypes/doc-docx.png')
  &[href$='.xls'],
  &[href$='.xlsx']
    &:before
      background-image: url('../img/filetypes/xls-xlsx.png')
  &[href$='.ppt'],
  &[href$='.pptx']
    &:before
      background-image: url('../img/filetypes/ppt-pptx.png')
  &[href$='.pdf']
    &:before
      background-image: url('../img/filetypes/pdf.png')
  &[href$='.png']
    &:before
      background-image: url('../img/filetypes/png.png')
  &[href$='.jpg']
    &:before
      background-image: url('../img/filetypes/jpg.png')
  &[href$='.zip']
    &:before
      background-image: url('../img/filetypes/zip.png')


.filters
  margin: 0 -60px
  padding: 20px 60px 30px
  border: 1px solid #F4F3F1
  border-width: 1px 0
  background: #FAFAFA
  li
    display: inline-block
    vertical-align: top
    width: 200px
    margin: 10px 13px 0 0
    &:last-child
      padding-right: 0
  +r(1100)
    margin-left: -20px
    margin-right: -20px
    padding-left: 20px
    padding-right: 20px


.flags
  margin: 25px 0
  img
    display: inline-block
    vertical-align: middle
    margin-right: 15px
    &:last-child
      margin-right: 0


.label
  display: inline-block
  padding: 6px 10px
  background: $red
  color: #FFF
  +head-c
  font-size: 18px
  line-height: 1
  // text-transform: uppercase
  +r(600)
    font-size: 14px
  .title &
    position: relative
    top: -2px
    margin-left: 10px
  .entry &
    position: absolute
    z-index: 2
    top: 0
    left: 0