$blue: #15395A
$red: #ff4a39
$text: #333
$body: #F5F2F0
$border: #cdcdcd
$link: #2a5d8c
$meta: #7c7c7c
$aside: #EBEFF2

$info: #D6D6D6

$lightblue: #EBEFF2

+font("GHeadlineR", headline-regular)
+font("GHeadlineC", headline-condensed)
+font("GHeadlineB", headline-bold)
+font("GHeadlineI", headline-italic)
+font("PTSansR", sans-regular)
+font("PTSansB", sans-bold)

=sans-r
  font-family: "PTSansR", Arial, Helvetica, sans-serif
  font-weight: normal
  font-style: normal
=sans-b
  font-family: "PTSansB", Arial, Helvetica, sans-serif
  font-weight: normal
  font-style: normal
=head-r
  font-family: "GHeadlineR", Arial, Helvetica, sans-serif
  font-weight: normal
  font-style: normal
=head-c
  font-family: "GHeadlineC", Arial, Helvetica, sans-serif
  font-weight: normal
  font-style: normal
=head-b
  font-family: "GHeadlineB", Arial, Helvetica, sans-serif
  font-weight: normal
  font-style: normal
=head-i
  font-family: "GHeadlineI", Arial, Helvetica, sans-serif
  font-weight: normal
  font-style: normal

body
  +head-r
  font-size: 16px
  line-height: 1.25
  color: $text
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  text-size-adjust: 100%
  background: $body
  &.no-scroll
    overflow: hidden

a
  color: $link
  text-decoration: none
  &:hover
    text-decoration: underline

hr
  width: 100%
  height: 1px
  background: $border
  border: none
  margin: 0

.has-margin
  margin: 25px 0

input[type="text"],
input[type="password"],
input[type="search"],
textarea
  padding: 6px 9px
  font: 14px Arial, Helvetica, sans-serif
  color: $text
  background: #fff
  border: 1px solid $border
  box-shadow: none
  outline: none

.float-left
  float: left

.float-right
  float: right

.red-color
  color: $red !important

.out
  // margin-top: 60px

.main-wrap
  background: #FFF
  padding-top: 60px
  padding-bottom: 60px
  +r(600)
    padding-bottom: 30px

p.lead
  font-size: 18px


=tr-color
  +transition(color 0.2s linear)

=tr-back
  +transition(background 0.3s linear)

=tr-all
  +transition(all 0.2s linear)

=retina
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
    @content

=icon($icon-name)
  +s($icon-name)
  +retina
    +sr($icon-name)


=align-justify
  text-align: justify
  line-height: 0
  font-size: 1px
  text-justify: newspaper
  zoom: 1
  text-align-last: justify
  &:after
    content: ""
    display: inline-block
    width: 100%
    height: 0px
    visibility: hidden
    overflow: hidden
  > *
    text-align: left

=tap
  -webkit-tap-highlight-color: transparent


.popup
  position: fixed
  z-index: 1000
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: #264766
  background: rgba(#264766, 0.93)
  overflow: auto
  font-size: 0
  text-align: center
  white-space: nowrap
  -webkit-overflow-scrolling: touch
  &:before
    content: ""
    display: inline-block
    vertical-align: middle
    width: 0
    height: 100%

.popup__inner
  display: inline-block
  vertical-align: middle
  box-sizing: border-box
  position: relative
  background: #fff
  font-size: 16px
  text-align: left
  padding: 20px
  white-space: normal

.popup__close
  position: absolute
  top: 10px
  right: 10px
  cursor: pointer
  +icon(close)
  +transition(transform 0.2s ease-out)
  &:hover
    +transform(rotate(180deg))
    +icon(close-h)

.popup_calendar
  .popup__inner
    padding: 0
    width: 100%
    max-width: 832px

.popup_login
  .popup__inner
    padding: 0
    width: 100%
    max-width: 300px